PORT = 3000
DB_URL = "mongodb+srv://kushalgowda:Kushal9108@cluster0.o9v2kwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "randomtoken1234567890"
JWT_EXPIRE="7d"   

ACTIVATION_SECRET="kjjklhfasdn*8%$%^JHG"

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465
SMTP_EMAIL = _Your mail
SMTP_PASSWORD = passkey generated in gmail
SMTP_SERVICE = gmail
