PORT = 3000;
DB_URL = mongodb+srv://kushal:Kushal%4001@cluster0.spk94.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "randomtoken"
JWT_EXPIRE = 7d
ACTIVATION_SECRET = S-dU8FT-bpDRVL
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_EMAIL = _Your mail_
SMTP_PASSWORD = _passkey generated in gmail_
SMTP_SERVICE=gmail